# TestTaskQA

./: Bigbank Loan Calculator API Tests.postman_collection.json  README.md
api-tests/: Bigbank Loan Calculator API Tests.postman_collection.json  README.md
automated-tests/: .gitignore  README.md  pom.xml  testng.xml
automated-tests/src/test/java/pages/: CalculatorModalPage.java
automated-tests/src/test/java/tests/: CalculatorTests.java
manual-test-cases/: README.md
